services:
  - type: web
    name: buscar-hoteis
    env: python
    buildCommand: ./render-build.sh && pip install -r requirements.txt
    startCommand: >
      export PATH="${PATH}:/opt/render/project/.render/chrome/opt/google/chrome" &&
      gunicorn main:app --bind 0.0.0.0:8080
    plan: free
